<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayeTableViewCell" rowHeight="200" id="KGk-i7-Jjw" customClass="PlayeTableViewCell" customModule="ClickIOnRowToShowDataTwentyEightPractical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="275" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-p2-hcq">
                        <rect key="frame" x="62" y="20" width="151" height="123"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLN-9g-HHX">
                        <rect key="frame" x="78" y="153" width="119" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="jeZ-Va-kMz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="0.3798385312" blue="0.31544538750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="mLN-9g-HHX" secondAttribute="trailing" constant="62" id="Fhn-f3-dGj"/>
                    <constraint firstItem="mLN-9g-HHX" firstAttribute="top" secondItem="3Qf-p2-hcq" secondAttribute="bottom" constant="10" id="GSr-7r-9o9"/>
                    <constraint firstItem="3Qf-p2-hcq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="62" id="XvM-UK-OjX"/>
                    <constraint firstAttribute="trailing" secondItem="3Qf-p2-hcq" secondAttribute="trailing" constant="62" id="iDv-BS-aUE"/>
                    <constraint firstItem="mLN-9g-HHX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="62" id="jD5-Gn-1MS"/>
                    <constraint firstItem="3Qf-p2-hcq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="jXf-fE-lOy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mLN-9g-HHX" secondAttribute="bottom" constant="6" id="w2p-Gj-Fjo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="playerImages" destination="3Qf-p2-hcq" id="h04-5y-t82"/>
                <outlet property="playerName" destination="mLN-9g-HHX" id="aQn-dq-vD8"/>
            </connections>
            <point key="canvasLocation" x="17.557251908396946" y="-67.605633802816911"/>
        </tableViewCell>
    </objects>
</document>
